<!DOCTYPE html>
<html>
<head>
    <title>Software Engineering Department</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
        }
        nav li {
            float: left;
        }
            nav li a {
                display: block;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                nav li a:hover {
                    background-color: #ddd;
                }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><marquee>Welcome to the Software Engineering Department!</marquee></h1>
        <img src="image.jpg"  width="1200" height="400"/>
    </header>
    <nav>
        <ul>
            <li><a href="HTMLPage1.html">Home</a></li>
            <li><a href="HTMLPage2.html">Enrollment</a></li>
            <li><a href="HTMLPage3.html">About Us</a></li>
            <li><a href="HTMLPage4.html">Contact Us</a></li>
            <li><a href="HTMLPage5.html">Programs</a></li>
        </ul>
    </nav>
    <main>
        <p style=" color: deeppink;font-size:20px">We offer a comprehensive program in software engineering, designed to prepare students for successful careers in the field.<br /> Our faculty members are experts in the latest technologies and are committed to providing students with a hands-on, practical education.</p>
        <p style="color:seagreen;font-size:20px">If you're interested in joining our program, please visit our page <a href="HTMLPage2.html">Enrollment</a> for more information.</p>
 
        <center><img src="iublogo.jpg" width="500" /></center>
    </main>
    <footer>
        <p>&copy; 2023 Software Engineering Department</p>
    </footer>
    <script>

    </script>
</body>
</html>
